{
  "name": "jmgrenier.github.io",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vheemstra/vite-plugin-imagemin": "^2.2.1",
    "imagemin": "^9.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-svgo": "^11.0.1",
    "vite": "^7.3.0",
    "vite-plugin-clean": "^2.0.1",
    "vite-plugin-html-minifier": "^1.0.5",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-open-graph": "^2.0.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
